# cSharpAuth

./: .gitignore  Dockerfile  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.example.json  cSharpAuth.csproj  docker-compose.yaml  microk8s.yaml
Controllers/: UserLinkFileController.cs  UserMessageController.cs
Data/: AppSecrets.cs  GameEntryOverride.cs  UserLinkOverride.cs  UserProfile.cs  UserProfileService.cs  WeatherForecastService.cs
HealthChecks/: CouchClientHealthCheck.cs  UserProfileHealthCheck.cs
OpenAPIs/: swagger.json
Pages/: AddGameEntry.razor  AddLink.razor  AddUserMessage.razor  AddUserProfile.razor  DeleteGameEntry.razor  DeleteLink.razor  DeleteUserMessage.razor  DeleteUserProfile.razor  FetchData.razor  GameEntryPage.razor  GameViewPage.razor  Index.razor  LinkDetails.razor  UserMessagePage.razor  UserProfileEdit.razor  UserProfileView.razor  UserProfiles.razor  _Host.cshtml
Services/: BaseService.cs  GameEntryService.cs  UserLinkService.cs  UserMessageService.cs  UserProfileService.cs
Shared/: NavMenu.razor
csharpauth/: Chart.yaml  values.yaml
csharpauth/templates/: deployment.yaml
wwwroot/css/: site.css
